# Application-Base

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Application.slnx  ApplicationBase.slnx  README.md  compose.yml
.github/: CONTRIBUTING.md  README.md  SECURITY.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  technical_task.yml
.github/agents/: architect-onion.agent.md  architect.agent.md  backend-dotnet.agent.md  backend.agent.md  database.agent.md  frontend-angular.agent.md  frontend.agent.md  orchestrator.agent.md  ravendb-specialist.agent.md  reviewer.agent.md  service-test-writer.agent.md  test.agent.md
.github/instructions/: angular-standalone.instructions.md  docker.instructions.md  dotnet-10.instructions.md  frontend-react.instructions.md  github-maintenance.instructions.md  onion-architecture.instructions.md  ravendb.instructions.md  repository-pattern-ravendb.instructions.md  security.instructions.md  services-tests.instructions.md  solid.instructions.md  solution-structure.instructions.md
.github/prompts/: angular-standalone-feature.prompt.md  create-ravendb-repository.prompt.md  generate-service-tests.prompt.md  implement-use-case.prompt.md  react-feature.prompt.md  review-onion-architecture.prompt.md
.github/skills/angular-standalone-feature/: SKILL.md
.github/skills/dotnet-service-testing/: SKILL.md
.github/skills/onion-architecture/: SKILL.md
.github/skills/ravendb-repository/: SKILL.md
.github/skills/react-feature/: SKILL.md
.github/workflows/: ci.yml  github-metadata.yml
backend/src/Application.Api/: Application.Api.csproj  Application.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Application.Application/: Application.Application.csproj  DependencyInjection.cs
backend/src/Application.Application/DTOs/: CreateItemRequest.cs  ItemResponse.cs
backend/src/Application.Application/Interfaces/: IItemService.cs
backend/src/Application.Application/Services/: ItemService.cs
backend/src/Application.Domain/Entities/: Item.cs
backend/src/Application.Domain/Interfaces/: IItemRepository.cs
backend/src/Application.Infrastructure/: Application.Infrastructure.csproj  DependencyInjection.cs
backend/src/Application.Infrastructure/Configuration/: RavenDbOptions.cs
backend/src/Application.Infrastructure/Repositories/: ItemRepository.cs
backend/tests/Application.Application.Tests/: Application.Application.Tests.csproj  ItemServiceTests.cs  UnitTest1.cs
docker/api/: Dockerfile
docker/web/: Dockerfile  nginx.conf
docs/: docker.md
frontend/Client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/Client/src/: index.css  main.tsx
frontend/Client/src/app/: App.tsx
frontend/Client/src/core/lib/: http-client.ts
frontend/Client/src/core/providers/: query-provider.tsx
frontend/Client/src/features/_template/: index.ts
frontend/Client/src/features/_template/pages/: FeaturePage.tsx
frontend/Client/src/features/feature-name/: types.ts
frontend/Client/src/features/items/: index.ts  items.css
frontend/Client/src/features/items/components/: create-item-form.tsx  item-list.test.tsx  item-list.tsx
frontend/Client/src/features/items/hooks/: use-create-item.ts  use-items.ts
frontend/Client/src/features/items/pages/: ItemsPage.test.tsx  ItemsPage.tsx
frontend/Client/src/features/items/schemas/: index.ts
frontend/Client/src/features/items/services/: items-service.ts
frontend/Client/src/features/items/types/: index.ts
frontend/Client/src/test/: test-utils.tsx
src/Application.Api/: Application.Api.csproj
src/Application.Application/: Application.Application.csproj
src/ApplicationBase.Api/: ApplicationBase.Api.csproj  ApplicationBase.Api.http
src/ApplicationBase.Application/: ApplicationBase.Application.csproj
src/ApplicationBase.Domain/: Application.Domain.csproj
src/ApplicationBase.Infrastructure/: Application.Infrastructure.csproj  ApplicationBase.Infrastructure.csproj
src/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ClientApp/src/: index.html  styles.scss
src/ClientApp/src/app/: app.spec.ts  app.ts
tests/ApplicationBase.Application.Tests/: Application.Application.Tests.csproj  ApplicationBase.Application.Tests.csproj  UnitTest1.cs
