<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApplicationBase.Api/ApplicationBase.Api.csproj" />
    <Project Path="src/ApplicationBase.Application/ApplicationBase.Application.csproj" />
    <Project Path="src/ApplicationBase.Domain/ApplicationBase.Domain.csproj" />
    <Project Path="src/ApplicationBase.Infrastructure/ApplicationBase.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApplicationBase.Application.Tests/ApplicationBase.Application.Tests.csproj" />
  </Folder>
</Solution>
