<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApplicationBase.Api/Application.Api.csproj" />
    <Project Path="src/ApplicationBase.Application/Application.Application.csproj" />
    <Project Path="src/ApplicationBase.Domain/Application.Domain.csproj" />
    <Project Path="src/ApplicationBase.Infrastructure/Application.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApplicationBase.Application.Tests/Application.Application.Tests.csproj" />
  </Folder>
</Solution>
