<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApplicationBase.Application\ApplicationBase.Application.csproj" />
    <ProjectReference Include="..\ApplicationBase.Domain\ApplicationBase.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
