<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApplicationBase.Application\Application.Application.csproj" />
    <ProjectReference Include="..\ApplicationBase.Domain\Application.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Application.Infrastructure</AssemblyName>
    <RootNamespace>Application.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
